
Analysis of sampling spaceforce (pid 57491) every 1 millisecond
Process:         spaceforce [57491]
Path:            /Users/USER/*/spaceforce
Load Address:    0x102acc000
Identifier:      spaceforce
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [54825]
Target Type:     live task

Date/Time:       2025-10-26 13:36:21.543 -0700
Launch Time:     2025-10-26 13:34:18.962 -0700
OS Version:      macOS 26.0.1 (25A362)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         458.9M
Physical footprint (peak):  458.9M
Idle exit:                  untracked
----

Call graph:
    2417 Thread_6574507: Main Thread
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574518
    + 2411 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    + ! 1489 runtime.usleep_trampoline.abi0  (in spaceforce) + 20  [0x102b422f4]
    + ! : 1489 usleep  (in libsystem_c.dylib) + 68  [0x19d1c6c84]
    + ! :   1489 nanosleep  (in libsystem_c.dylib) + 220  [0x19d1c6d6c]
    + ! :     1489 __semwait_signal  (in libsystem_kernel.dylib) + 8,0  [0x19d2ed2f4,0x19d2ed2ec]
    + ! 922 runtime.pthread_cond_timedwait_relative_np_trampoline.abi0  (in spaceforce) + 28  [0x102b426ac]
    + !   922 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1028  [0x19d32d108]
    + !     922 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + 1 runtime.gcTrigger.test  (in spaceforce) + 168  [0x102ae7908]
    + 1 runtime.libcCall  (in spaceforce) + 76  [0x102b26cbc]
    + 1 runtime.nanotime_trampoline.abi0  (in spaceforce) + 20  [0x102b42134]
    + ! 1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x19d2ea0fc]
    + 1 runtime.pthread_mutex_unlock_trampoline.abi0  (in spaceforce) + 20  [0x102b42624]
    + ! 1 pthread_mutex_unlock  (in libsystem_pthread.dylib) + 0  [0x19d3278cc]
    + 1 runtime.sysmon  (in spaceforce) + 556  [0x102b1581c]
    + 1 runtime.timeSleepUntil  (in spaceforce) + 68  [0x102b28ae4]
    2417 Thread_6574519
    + 2417 runtime.read_trampoline.abi0  (in spaceforce) + 28  [0x102b41f5c]
    +   2417 read  (in libsystem_kernel.dylib) + 8  [0x19d2ea908]
    2417 Thread_6574520
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574521
    + 1222 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 1222 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    + !   1222 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    + !     1222 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !       1222 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + 1190 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x102b423b8]
    + ! 1190 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 3 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    + ! 3 runtime.pthread_cond_signal_trampoline.abi0  (in spaceforce) + 20  [0x102b426d4]
    + !   3 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x19d32bf38]
    + !     3 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x19d2eea4c]
    + 1 runtime.releaseSudog  (in spaceforce) + 232  [0x102b08528]
    + 1 runtime.startm  (in spaceforce) + 140  [0x102b0cf7c]
    2417 Thread_6574522
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574523
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574524
    + 1209 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x102b423b8]
    + ! 1209 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 1198 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 1198 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    + !   1198 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    + !     1198 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !       1198 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + 3 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    + ! 3 runtime.pthread_cond_signal_trampoline.abi0  (in spaceforce) + 20  [0x102b426d4]
    + !   3 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x19d32bf38]
    + !     3 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x19d2eea4c]
    + 1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + ! 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + 1 runtime.asmcgocall.abi0  (in spaceforce) + 48  [0x102b41170]
    + 1 runtime.findRunnable  (in spaceforce) + 2428  [0x102b0e59c]
    + 1 runtime.netpoll  (in spaceforce) + 340  [0x102b02254]
    + 1 runtime.park_m  (in spaceforce) + 164  [0x102b10544]
    + 1 runtime.stealWork  (in spaceforce) + 380  [0x102b0f4cc]
    + 1 runtime.unlock2  (in spaceforce) + 48  [0x102add2c0]
    2417 Thread_6574525
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574526
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574527
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574528
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574529
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574530
    + 2417 runtime.asmcgocall.abi0  (in spaceforce) + 124  [0x102b411bc]
    +   2417 runtime.syscall6.abi0  (in spaceforce) + 56  [0x102b42988]
    +     2417 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    2417 Thread_6574531
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574533
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574534
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574535
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574536
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574537
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574538
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574541
    + 2417 runtime.asmcgocall.abi0  (in spaceforce) + 124  [0x102b411bc]
    +   2417 runtime.syscallPtr.abi0  (in spaceforce) + 40  [0x102b42908]
    +     2417 fdopendir  (in libsystem_c.dylib) + 128  [0x19d20a99c]
    +       2417 __opendir_common  (in libsystem_c.dylib) + 404  [0x19d1bf750]
    +         2417 __getdirentries64  (in libsystem_kernel.dylib) + 8  [0x19d2eb9b0]
    2417 Thread_6574543
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574544
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574545
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574548
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574549
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574550
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574551
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574552
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574553
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574554
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574555
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574557
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574558
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574559
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574560
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574561
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574564
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574569
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574572
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574573
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574574
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574585
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574586
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574587
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574588
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574589
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574590
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574593
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574594
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574595
    + 2417 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
    +     2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
    +       2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2417 Thread_6574596
      2417 ???  (in <unknown binary>)  [0xd65f03c0]
        2417 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
          2417 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]
            2417 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
              2417 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]

Total number in stack (recursive counted multiple, when >=5):
        52       runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x102b41208]
        50       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x19d2ed4f0]
        50       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
        49       ???  (in <unknown binary>)  [0xd65f03c0]
        49       runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x102b42678]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        116941
        kevent  (in libsystem_kernel.dylib)        4816
        __getdirentries64  (in libsystem_kernel.dylib)        2417
        read  (in libsystem_kernel.dylib)        2417
        __semwait_signal  (in libsystem_kernel.dylib)        1489
        __psynch_cvsignal  (in libsystem_kernel.dylib)        6

Binary Images:
       0x102acc000 -        0x102c2ec39 +spaceforce (???) <ED5CB88F-3F8A-32B6-D5E0-6D56BE3E5A44> /Users/*/spaceforce
       0x19cee0000 -        0x19cf334eb  libobjc.A.dylib (950) <7443A268-C9F9-3D65-B497-4F8081799514> /usr/lib/libobjc.A.dylib
       0x19cf34000 -        0x19cf64c2a  libdyld.dylib (1323.3) <E0C6C827-A8D1-3886-AAA2-51567B79AC29> /usr/lib/system/libdyld.dylib
       0x19cf65000 -        0x19d003f73  dyld (1.0.0 - 1323.3) <ABFD3247-50AC-3C8E-B72A-83710166E982> /usr/lib/dyld
       0x19d004000 -        0x19d0071d0  libsystem_blocks.dylib (96) <BD46B343-1278-35B2-8EA2-C4E7529BFA29> /usr/lib/system/libsystem_blocks.dylib
       0x19d008000 -        0x19d054b1f  libxpc.dylib (3089.0.11) <0CEC3289-F166-35F6-8CEF-DE3D17EB0228> /usr/lib/system/libxpc.dylib
       0x19d055000 -        0x19d0757df  libsystem_trace.dylib (1815.0.16) <28139651-FFE2-3795-95AC-1C7CB27A3A9B> /usr/lib/system/libsystem_trace.dylib
       0x19d076000 -        0x19d1220df  libcorecrypto.dylib (1922.0.25) <A0E62907-B331-3246-9080-3CDA7C308C43> /usr/lib/system/libcorecrypto.dylib
       0x19d123000 -        0x19d16eb8f  libsystem_malloc.dylib (792.1.1) <9DAE12FA-D761-3362-AFAC-978D7020F202> /usr/lib/system/libsystem_malloc.dylib
       0x19d16f000 -        0x19d1b5e9f  libdispatch.dylib (1542.0.4) <17D849C6-A785-3DBB-BFB5-8321706C4B8D> /usr/lib/system/libdispatch.dylib
       0x19d1b6000 -        0x19d1b8feb  libsystem_featureflags.dylib (101) <934F53FD-04AE-34AC-9E90-77A1486ACF2F> /usr/lib/system/libsystem_featureflags.dylib
       0x19d1b9000 -        0x19d23aff7  libsystem_c.dylib (1725.0.11) <1E2FC910-E211-3A48-90C1-402C82129EA8> /usr/lib/system/libsystem_c.dylib
       0x19d23b000 -        0x19d2cde53  libc++.1.dylib (2000.63) <21DFDB11-8328-31D9-A35D-08C1B52621A6> /usr/lib/libc++.1.dylib
       0x19d2ce000 -        0x19d2e892f  libc++abi.dylib (2000.63) <1DB24A4F-6A19-3415-B7C4-79C43340EC7B> /usr/lib/libc++abi.dylib
       0x19d2e9000 -        0x19d32545f  libsystem_kernel.dylib (12377.1.9) <2EB73BF1-8C71-3E1F-A160-6DA83DC82606> /usr/lib/system/libsystem_kernel.dylib
       0x19d326000 -        0x19d332abb  libsystem_pthread.dylib (539) <5D31D65C-2ECF-36DA-84F5-BA4CAAB06ADB> /usr/lib/system/libsystem_pthread.dylib
       0x19d333000 -        0x19d33b3bf  libsystem_platform.dylib (359.1.2) <36396B66-54EB-30FA-8E3B-E71AE63DA30C> /usr/lib/system/libsystem_platform.dylib
       0x19d33c000 -        0x19d36be23  libsystem_info.dylib (600) <4E5BF873-660C-36FE-8E4A-FC916808E458> /usr/lib/system/libsystem_info.dylib
       0x1a12bb000 -        0x1a12c5397  libsystem_darwin.dylib (1725.0.11) <B83F8970-B1D7-35C6-8F56-89E2DB5C04BB> /usr/lib/system/libsystem_darwin.dylib
       0x1a172b000 -        0x1a173cff3  libsystem_notify.dylib (344.0.1) <0E0BAE18-A7A4-399A-8FE0-A640F31553A2> /usr/lib/system/libsystem_notify.dylib
       0x1a39c9000 -        0x1a39e3fbb  libsystem_networkextension.dylib (2205) <627EB451-D762-3680-AF0D-182E35425832> /usr/lib/system/libsystem_networkextension.dylib
       0x1a3a66000 -        0x1a3a7dff3  libsystem_asl.dylib (404) <0FD0B166-66DD-38B0-9463-CC35A421828F> /usr/lib/system/libsystem_asl.dylib
       0x1a560e000 -        0x1a56163a7  libsystem_symptoms.dylib (2153) <978A0E08-A471-3C68-9837-9163D078DA0E> /usr/lib/system/libsystem_symptoms.dylib
       0x1a951c000 -        0x1a9552847  libsystem_containermanager.dylib (725.0.13) <029BBE3D-7F39-3157-B26D-20B43466473B> /usr/lib/system/libsystem_containermanager.dylib
       0x1aa94e000 -        0x1aa95266f  libsystem_configuration.dylib (1385.0.7) <6B59700C-7AA8-300D-8E0B-10A01FDF2E7D> /usr/lib/system/libsystem_configuration.dylib
       0x1aa953000 -        0x1aa9596a7  libsystem_sandbox.dylib (2680.0.50) <B7204A7E-874B-302C-A691-5023A8913F96> /usr/lib/system/libsystem_sandbox.dylib
       0x1abed1000 -        0x1abed41fb  libquarantine.dylib (196.0.1) <ED58E0DD-9ECA-30D3-AB04-70CCBDF87976> /usr/lib/system/libquarantine.dylib
       0x1ac652000 -        0x1ac65910b  libsystem_coreservices.dylib (188) <A8A4FE79-E9CE-3C05-808D-9DE53977E3C6> /usr/lib/system/libsystem_coreservices.dylib
       0x1acb8e000 -        0x1acbcb8b7  libsystem_m.dylib (3307.0.1) <83BA9FD3-4E11-3C37-AF2F-34AFAA203301> /usr/lib/system/libsystem_m.dylib
       0x1acbcd000 -        0x1acbd0537  libmacho.dylib (1030.6.3) <FB98601C-60DB-3D5D-834C-87250AE97CAD> /usr/lib/system/libmacho.dylib
       0x1acbea000 -        0x1acbf762f  libcommonCrypto.dylib (600035) <C5AB2E8E-1959-3341-B1DE-AD770F63689F> /usr/lib/system/libcommonCrypto.dylib
       0x1acbf8000 -        0x1acc01b0b  libunwind.dylib (1900.125) <6706BE80-9222-389B-BBC4-0DECA6FEE37F> /usr/lib/system/libunwind.dylib
       0x1acc0a000 -        0x1acc146ff  libcopyfile.dylib (230.0.1.0.1) <FD20B81E-EA30-3D96-805E-45D65A70151E> /usr/lib/system/libcopyfile.dylib
       0x1acc15000 -        0x1acc1895f  libcompiler_rt.dylib (103.3) <FC2EAAE6-5773-3F9E-B5B1-111E55081E8A> /usr/lib/system/libcompiler_rt.dylib
       0x1acc19000 -        0x1acc1da1b  libsystem_collections.dylib (1725.0.11) <4D48025A-6744-309B-9085-5AE36F8E17F1> /usr/lib/system/libsystem_collections.dylib
       0x1acc1e000 -        0x1acc212bf  libsystem_secinit.dylib (168.0.3) <5CBD67B8-69E3-3E57-916E-8989EC05611E> /usr/lib/system/libsystem_secinit.dylib
       0x1acc22000 -        0x1acc24b57  libremovefile.dylib (84) <A51AC2D9-0595-33D1-B11F-E594D7B70641> /usr/lib/system/libremovefile.dylib
       0x1acc25000 -        0x1acc25f27  libkeymgr.dylib (31) <E35A3B55-412F-32CE-AB32-2C2F0EB98B7F> /usr/lib/system/libkeymgr.dylib
       0x1acc26000 -        0x1acc2ef87  libsystem_dnssd.dylib (2881.0.25) <698A86B3-1913-3A4F-A1E7-B42035AF2E62> /usr/lib/system/libsystem_dnssd.dylib
       0x1acc2f000 -        0x1acc340b3  libcache.dylib (95) <708DF955-9A54-3E51-A9B5-1B1BAA00ADC3> /usr/lib/system/libcache.dylib
       0x1acc35000 -        0x1acc36cf3  libSystem.B.dylib (1356) <BD5B2A22-2FC5-323E-84AD-7DB1AA09C9B5> /usr/lib/libSystem.B.dylib
       0x1b0dc9000 -        0x1b0de50a3  libresolv.9.dylib (93) <657B4B17-AC33-38CB-9DD9-EFC3C2A24879> /usr/lib/libresolv.9.dylib
       0x294698000 -        0x29469f319  libRosetta.dylib (362) <4BA14AEC-4DD2-32D2-BD57-86191F088278> /usr/lib/libRosetta.dylib
       0x295d16000 -        0x295d19deb  libsystem_darwindirectory.dylib (122) <516B0D64-3E6F-300D-AA37-1182A5A56576> /usr/lib/system/libsystem_darwindirectory.dylib
       0x295d1a000 -        0x295d2136b  libsystem_eligibility.dylib (286) <66C8328E-7B68-3454-882F-5C300D117039> /usr/lib/system/libsystem_eligibility.dylib
       0x295d22000 -        0x295d29873  libsystem_sanitizers.dylib (25) <AB0CAD83-AB06-3424-8C06-ADC1615E16C9> /usr/lib/system/libsystem_sanitizers.dylib
       0x295d2a000 -        0x295d2abaf  libsystem_trial.dylib (474) <4C5F6FE4-DDC5-31C5-B0CC-815F0C5F13D6> /usr/lib/system/libsystem_trial.dylib

