
Analysis of sampling spaceforce (pid 63047) every 1 millisecond
Process:         spaceforce [63047]
Path:            /Users/USER/*/spaceforce
Load Address:    0x102298000
Identifier:      spaceforce
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [54825]
Target Type:     live task

Date/Time:       2025-10-26 14:47:33.770 -0700
Launch Time:     2025-10-26 14:45:25.342 -0700
OS Version:      macOS 26.0.1 (25A362)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         745.1M
Physical footprint (peak):  745.1M
Idle exit:                  untracked
----

Call graph:
    2482 Thread_6634963: Main Thread
    + 2482 runtime.read_trampoline.abi0  (in spaceforce) + 28  [0x10230e55c]
    +   2482 read  (in libsystem_kernel.dylib) + 8  [0x19d2ea908]
    2482 Thread_6634989
    + 2383 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + ! 2383 runtime.usleep_trampoline.abi0  (in spaceforce) + 20  [0x10230e8f4]
    + !   2383 usleep  (in libsystem_c.dylib) + 68  [0x19d1c6c84]
    + !     2383 nanosleep  (in libsystem_c.dylib) + 220  [0x19d1c6d6c]
    + !       2383 __semwait_signal  (in libsystem_kernel.dylib) + 8,4  [0x19d2ed2f4,0x19d2ed2f0]
    + 77 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 77 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + !   77 runtime.pthread_kill_trampoline.abi0  (in spaceforce) + 24  [0x10230ed28]
    + !     67 pthread_kill  (in libsystem_pthread.dylib) + 296  [0x19d32c888]
    + !     : 67 __pthread_kill  (in libsystem_kernel.dylib) + 8,0,...  [0x19d2f25b0,0x19d2f25a8,...]
    + !     10 pthread_kill  (in libsystem_pthread.dylib) + 420  [0x19d32c904]
    + 11 runtime.sysmon  (in spaceforce) + 1104  [0x1022e1e40]
    + ! 11 runtime.gcTrigger.test  (in spaceforce) + 0  [0x1022b3c60]
    + 10 runtime.gcTrigger.test  (in spaceforce) + 28  [0x1022b3c7c]
    + 1 runtime.(*rwmutex).runlock  (in spaceforce) + 24  [0x1022e6e78]
    2482 Thread_6634990
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634991
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634992
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634993
    + 1695 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 1695 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + !   1695 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    + !     1694 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !     : 1694 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1032  [0x19d32d10c]
    + 771 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x10230e9b8]
    + ! 771 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 3 runtime.slicebytetostring  (in spaceforce) + 132  [0x1022efa54]
    + ! 3 runtime.memmove  (in spaceforce) + 412  [0x10230e27c]
    + 2 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + ! 2 runtime.pthread_cond_signal_trampoline.abi0  (in spaceforce) + 20  [0x10230ecd4]
    + !   2 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x19d32bf38]
    + !     2 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x19d2eea4c]
    + 2 runtime.releaseSudog  (in spaceforce) + 36,60  [0x1022d4864,0x1022d487c]
    + 1 runtime.(*mcache).refill  (in spaceforce) + 144  [0x1022add70]
    + ! 1 runtime.(*mcentral).uncacheSpan  (in spaceforce) + 0  [0x1022aea20]
    + 1 runtime.(*mcentral).uncacheSpan  (in spaceforce) + 152  [0x1022aeab8]
    + ! 1 runtime.(*spanSet).push  (in spaceforce) + 0  [0x1022ccc80]
    + 1 runtime.(*spanSet).push  (in spaceforce) + 44  [0x1022cccac]
    + ! 1 runtime.(*atomicHeadTailIndex).incTail  (in spaceforce) + 0  [0x1022cd2c0]
    + 1 runtime.deductSweepCredit  (in spaceforce) + 624  [0x1022c1930]
    + 1 runtime.goexit.abi0  (in spaceforce) + 4  [0x10230d854]
    + ! 1 github.com/charmbracelet/bubbletea.(*standardRenderer).start.gowrap1  (in spaceforce) + 40  [0x1023aa608]
    + !   1 github.com/charmbracelet/bubbletea.(*standardRenderer).listen  (in spaceforce) + 40  [0x1023aab58]
    + !     1 github.com/charmbracelet/bubbletea.(*standardRenderer).flush  (in spaceforce) + 220  [0x1023aacac]
    + !       1 runtime.slicebytetostring  (in spaceforce) + 116  [0x1022efa44]
    + !         1 runtime.mallocgcSmallNoscan  (in spaceforce) + 716  [0x1022aabfc]
    + 1 runtime.gopark  (in spaceforce) + 192  [0x102306260]
    + 1 runtime.mcall  (in spaceforce) + 84  [0x10230b454]
    + ! 1 runtime.park_m  (in spaceforce) + 0  [0x1022dc8a0]
    + 1 runtime.selectgo  (in spaceforce) + 1724  [0x1022e7a6c]
    + 1 runtime.stealWork  (in spaceforce) + 720  [0x1022dba20]
    2482 Thread_6634994
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634995
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634996
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634997
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634998
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6634999
    + 2146 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 2146 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + !   2146 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    + !     2145 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !     : 2145 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + !     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 608  [0x19d32cf64]
    + 314 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x10230e9b8]
    + ! 314 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 9 runtime.checkdead  (in spaceforce) + 496  [0x1022e1740]
    + 8 runtime.checkTimersNoP  (in spaceforce) + 84  [0x1022dbd64]
    + 2 runtime.slicebytetostring  (in spaceforce) + 132  [0x1022efa54]
    + ! 2 runtime.memmove  (in spaceforce) + 412  [0x10230e27c]
    + 1 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + ! 1 runtime.pthread_cond_signal_trampoline.abi0  (in spaceforce) + 20  [0x10230ecd4]
    + !   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x19d32bf38]
    + !     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x19d2eea4c]
    + 1 runtime.nanotime_trampoline.abi0  (in spaceforce) + 20  [0x10230e734]
    + ! 1 mach_absolute_time  (in libsystem_kernel.dylib) + 108  [0x19d2ea0fc]
    + 1 runtime.stealWork  (in spaceforce) + 372  [0x1022db8c4]
    2482 Thread_6635000
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635001
    + 1857 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 1857 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + !   1857 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    + !     1857 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !       1857 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + 622 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x10230e9b8]
    + ! 622 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 1 runtime.(*scavChunkData).alloc  (in spaceforce) + 64  [0x1022bf000]
    + 1 runtime.mallocgc  (in spaceforce) + 152  [0x102304788]
    + 1 runtime.mallocgcSmallNoscan  (in spaceforce) + 356  [0x1022aaa94]
    2482 Thread_6635002
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635003
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635004
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635005
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635006
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635007
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635008
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635009
    + 886 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 108,32,...  [0x1023b418c,0x1023b4140,...]
    + 767 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 120,108,...  [0x1023b4238,0x1023b422c,...]
    + 408 runtime.goexit.abi0  (in spaceforce) + 4  [0x10230d854]
    + ! 408 runtime.main  (in spaceforce) + 632  [0x1022d4188]
    + !   408 main.main  (in spaceforce) + 868  [0x1023c5ba4]
    + !     408 main.runTUI  (in spaceforce) + 628  [0x1023c5e94]
    + !       408 github.com/charmbracelet/bubbletea.(*Program).Run  (in spaceforce) + 2112  [0x1023b08e0]
    + !         408 github.com/charmbracelet/bubbletea.(*Program).eventLoop  (in spaceforce) + 1764  [0x1023af7f4]
    + !           408 spaceforce/ui.(*Model).View  (in spaceforce) + 940  [0x1023c1c2c]
    + !             408 spaceforce/ui.(*Model).renderCurrentView  (in spaceforce) + 52  [0x1023c2464]
    + !               408 spaceforce/ui/views.(*TreeView).View  (in spaceforce) + 616  [0x1023be908]
    + !                 217 spaceforce/ui/views.(*TreeView).renderItem  (in spaceforce) + 1412  [0x1023bf274]
    + !                 : 217 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :   217 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     216 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | 205 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + 180 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! 151 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : 134 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | 118 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + 98 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! 76 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : 63 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | 54 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + 41 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! 26 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : 16 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : | 9 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : | + 8 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : | + ! 5 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : | + ! : 2 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : | + ! : 2 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64  [0x1023b4160]
    + !                 :     | + ! : | + ! : | + ! : | + ! : 1 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + !                 :     | + ! : | + ! : | + ! : | + ! :   1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : | + ! 3 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64  [0x1023b4160]
    + !                 :     | + ! : | + ! : | + ! : | + 1 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 128  [0x1023b41a0]
    + !                 :     | + ! : | + ! : | + ! : | 6 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16  [0x1023b4160,0x1023b4130]
    + !                 :     | + ! : | + ! : | + ! : | 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : 5 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : 5 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16  [0x1023b4160,0x1023b4130]
    + !                 :     | + ! : | + ! : | + ! 13 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128  [0x1023b4160,0x1023b41a0]
    + !                 :     | + ! : | + ! : | + ! 2 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + 12 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64  [0x1023b4160]
    + !                 :     | + ! : | + ! : | + 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | 5 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128  [0x1023b4160,0x1023b41a0]
    + !                 :     | + ! : | + ! : | 4 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : 10 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128  [0x1023b4160,0x1023b41a0]
    + !                 :     | + ! : | + ! : 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! 19 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128,...  [0x1023b4160,0x1023b41a0,...]
    + !                 :     | + ! : | + ! 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + 17 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16,...  [0x1023b4160,0x1023b4130,...]
    + !                 :     | + ! : | + 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | 11 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16,...  [0x1023b4160,0x1023b4130,...]
    + !                 :     | + ! : | 5 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : 15 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16,...  [0x1023b4160,0x1023b4130,...]
    + !                 :     | + ! : 2 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! 25 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,16  [0x1023b4160,0x1023b4130]
    + !                 :     | + ! 4 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + 24 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128  [0x1023b4160,0x1023b41a0]
    + !                 :     | + 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | 11 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64,128  [0x1023b4160,0x1023b41a0]
    + !                 :     1 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 64  [0x1023b4160]
    + !                 187 spaceforce/ui/views.(*TreeView).renderItem  (in spaceforce) + 1732  [0x1023bf3b4]
    + !                 : 187 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :   187 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     186 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | 184 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + 169 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! 146 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : 127 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | 121 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + 108 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! 89 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : 64 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | 54 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + 36 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! 27 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : 21 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : | 10 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : | + 6 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : | + ! 4 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : | + ! : 3 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 16,64  [0x1023b41d0,0x1023b4200]
    + !                 :     | + ! : | + ! : | + ! : | + ! : 1 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + !                 :     | + ! : | + ! : | + ! : | + ! :   1 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 16  [0x1023b41d0]
    + !                 :     | + ! : | + ! : | + ! : | + ! 2 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64  [0x1023b4200]
    + !                 :     | + ! : | + ! : | + ! : | + 3 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,128  [0x1023b4200,0x1023b4240]
    + !                 :     | + ! : | + ! : | + ! : | + 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : | 8 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : | + ! : | + ! : | 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + ! : 3 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16  [0x1023b4200,0x1023b41d0]
    + !                 :     | + ! : | + ! : | + ! 8 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16  [0x1023b4200,0x1023b41d0]
    + !                 :     | + ! : | + ! : | + ! 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | + 17 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : | + ! : | + 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : | 9 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : | + ! : | 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! : 20 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16  [0x1023b4200,0x1023b41d0]
    + !                 :     | + ! : | + ! : 5 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + ! 16 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : | + ! 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | + 10 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,128,...  [0x1023b4200,0x1023b4240,...]
    + !                 :     | + ! : | + 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! : | 6 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : 16 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! : 3 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + ! 22 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16,...  [0x1023b4200,0x1023b41d0,...]
    + !                 :     | + ! 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | + 14 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,16  [0x1023b4200,0x1023b41d0]
    + !                 :     | + 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + !                 :     | 2 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 64,128  [0x1023b4200,0x1023b4240]
    + !                 :     1 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 16  [0x1023b41d0]
    + !                 3 spaceforce/ui/views.(*TreeView).renderItem  (in spaceforce) + 1540  [0x1023bf2f4]
    + !                 : 3 spaceforce/util.FormatBytes  (in spaceforce) + 1008  [0x1023b87d0]
    + !                 :   1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 4688  [0x1023a4dc0]
    + !                 :   | 1 github.com/charmbracelet/lipgloss.(*Color).color  (in spaceforce) + 52  [0x1023a7384]
    + !                 :   |   1 github.com/charmbracelet/lipgloss.Color.color  (in spaceforce) + 52  [0x1023a0114]
    + !                 :   |     1 github.com/muesli/termenv.Profile.Color  (in spaceforce) + 144  [0x102399cb0]
    + !                 :   |       1 github.com/muesli/termenv.Profile.Convert  (in spaceforce) + 164  [0x102399ad4]
    + !                 :   |         1 github.com/lucasb-eyer/go-colorful.Hex  (in spaceforce) + 256  [0x10238aa50]
    + !                 :   |           1 fmt.Fscanf  (in spaceforce) + 132  [0x102358d54]
    + !                 :   |             1 unicode/utf8.DecodeRuneInString  (in spaceforce) + 420  [0x10232b514]
    + !                 :   1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 7500  [0x1023a58bc]
    + !                 :   | 1 github.com/charmbracelet/x/cellbuf.Wrap  (in spaceforce) + 2632  [0x10239deb8]
    + !                 :   |   1 bytes.(*Buffer).grow  (in spaceforce) + 448  [0x102365430]
    + !                 :   1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 7740  [0x1023a59ac]
    + !                 :     1 github.com/muesli/termenv.Style.Styled  (in spaceforce) + 232  [0x102399de8]
    + !                 :       1 fmt.Sprintf  (in spaceforce) + 92  [0x102352c2c]
    + !                 :         1 runtime.slicebytetostring  (in spaceforce) + 116  [0x1022efa44]
    + !                 :           1 runtime.mallocgcSmallNoscan  (in spaceforce) + 716  [0x1022aabfc]
    + !                 1 spaceforce/ui/views.(*TreeView).renderItem  (in spaceforce) + 1228  [0x1023bf1bc]
    + !                   1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 4688  [0x1023a4dc0]
    + !                     1 github.com/charmbracelet/lipgloss.(*Color).color  (in spaceforce) + 52  [0x1023a7384]
    + !                       1 github.com/charmbracelet/lipgloss.Color.color  (in spaceforce) + 52  [0x1023a0114]
    + !                         1 github.com/muesli/termenv.Profile.Color  (in spaceforce) + 144  [0x102399cb0]
    + !                           1 github.com/muesli/termenv.Profile.Convert  (in spaceforce) + 164  [0x102399ad4]
    + !                             1 github.com/lucasb-eyer/go-colorful.Hex  (in spaceforce) + 256  [0x10238aa50]
    + !                               1 fmt.Fscanf  (in spaceforce) + 132  [0x102358d54]
    + !                                 1 fmt.(*ss).doScanf  (in spaceforce) + 468  [0x10235d5a4]
    + !                                   1 fmt.(*ss).scanOne  (in spaceforce) + 320  [0x10235c0c0]
    + !                                     1 fmt.(*ss).scanUint  (in spaceforce) + 52  [0x10235a9c4]
    + !                                       1 fmt.(*ss).SkipSpace  (in spaceforce) + 32  [0x1023598b0]
    + !                                         1 fmt.(*ss).getRune  (in spaceforce) + 28  [0x102358f5c]
    + !                                           1 fmt.(*readRune).ReadRune  (in spaceforce) + 164  [0x102359264]
    + 235 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
    + ! 235 spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 0,8,...  [0x1023b4120,0x1023b4128,...]
    + 150 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
    + ! 150 spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 0,4,...  [0x1023b41c0,0x1023b41c4,...]
    + 4 github.com/charmbracelet/x/ansi.stringWidth  (in spaceforce) + 76,104  [0x102396c7c,0x102396c98]
    + 2 fmt.(*ss).scanUint  (in spaceforce) + 236,540  [0x10235aa7c,0x10235abac]
    + 2 strings.Count  (in spaceforce) + 88  [0x10235f3d8]
    + ! 2 internal/bytealg.CountString  (in spaceforce) + 36,168  [0x10229a8d4,0x10229a958]
    + 1 fmt.(*pp).free  (in spaceforce) + 196  [0x1023528c4]
    + ! 1 sync.(*Pool).Put  (in spaceforce) + 0  [0x1023125a0]
    + 1 fmt.(*ss).SkipSpace  (in spaceforce) + 100  [0x1023598f4]
    + 1 fmt.(*ss).consume  (in spaceforce) + 164  [0x102359c24]
    + 1 fmt.(*ss).getRune  (in spaceforce) + 28  [0x102358f5c]
    + ! 1 fmt.(*ss).ReadRune  (in spaceforce) + 0  [0x102358e20]
    + 1 fmt.(*stringReader).Read  (in spaceforce) + 68  [0x102358c24]
    + ! 1 runtime.memmove  (in spaceforce) + 56  [0x10230e118]
    + 1 fmt.(*stringReader).Read  (in spaceforce) + 112  [0x102358c50]
    + 1 github.com/charmbracelet/lipgloss.JoinHorizontal  (in spaceforce) + 1780  [0x1023a0f54]
    + 1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 1168  [0x1023a4000]
    + ! 1 runtime.duffcopy  (in spaceforce) + 256  [0x10230de20]
    + 1 github.com/charmbracelet/lipgloss.Style.Render  (in spaceforce) + 336  [0x1023a3cc0]
    + 1 github.com/charmbracelet/lipgloss.Style.applyBorder  (in spaceforce) + 200  [0x10239eba8]
    + ! 1 runtime.duffcopy  (in spaceforce) + 512  [0x10230df20]
    + 1 github.com/charmbracelet/lipgloss.Style.applyBorder  (in spaceforce) + 576  [0x10239ed20]
    + ! 1 runtime.duffcopy  (in spaceforce) + 244  [0x10230de14]
    + 1 github.com/charmbracelet/lipgloss.Style.applyBorder  (in spaceforce) + 888  [0x10239ee58]
    + ! 1 runtime.duffcopy  (in spaceforce) + 488  [0x10230df08]
    + 1 github.com/charmbracelet/lipgloss.Style.applyBorder  (in spaceforce) + 504  [0x10239ecd8]
    + 1 github.com/charmbracelet/lipgloss.Style.getAsInt  (in spaceforce) + 56  [0x1023a03d8]
    + ! 1 runtime.duffcopy  (in spaceforce) + 320  [0x10230de60]
    + 1 github.com/charmbracelet/lipgloss.Style.implicitBorders  (in spaceforce) + 56  [0x1023a05c8]
    + ! 1 runtime.duffcopy  (in spaceforce) + 392  [0x10230dea8]
    + 1 github.com/charmbracelet/lipgloss.Style.implicitBorders  (in spaceforce) + 88  [0x1023a05e8]
    + ! 1 runtime.duffzero  (in spaceforce) + 252  [0x10230dd0c]
    + 1 github.com/lucasb-eyer/go-colorful.Hex  (in spaceforce) + 256  [0x10238aa50]
    + ! 1 fmt.Fscanf  (in spaceforce) + 0  [0x102358cd0]
    + 1 runtime.(*gcControllerState).heapGoalInternal  (in spaceforce) + 48  [0x1022bcb10]
    + 1 runtime.concatstrings  (in spaceforce) + 112  [0x1022ef600]
    + 1 runtime.findRunnable  (in spaceforce) + 3716  [0x1022daea4]
    + ! 1 _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
    + 1 runtime.globrunqgetbatch  (in spaceforce) + 200  [0x1022e32a8]
    + 1 runtime.mallocgc  (in spaceforce) + 152  [0x102304788]
    + 1 runtime.mallocgcSmallNoscan  (in spaceforce) + 356  [0x1022aaa94]
    + 1 runtime.mallocgcSmallScanNoHeader  (in spaceforce) + 420  [0x1022aadf4]
    + 1 runtime.newobject  (in spaceforce) + 44  [0x1022ab8fc]
    + ! 1 runtime.mallocgc  (in spaceforce) + 0  [0x1023046f0]
    + 1 runtime.schedule  (in spaceforce) + 304  [0x1022dc710]
    + 1 strconv.(*decimal).Assign  (in spaceforce) + 164  [0x10232efa4]
    + 1 strconv.bigFtoa  (in spaceforce) + 132  [0x102330064]
    +   1 strconv.(*decimal).Shift  (in spaceforce) + 0  [0x10232f490]
    2482 Thread_6635010
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635011
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635012
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635013
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635014
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635015
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635016
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635017
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635018
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635020
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635021
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635023
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635024
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635025
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635026
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635027
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635028
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635029
    + 1725 ???  (in <unknown binary>)  [0xd65f03c0]
    + ! 1725 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + !   1725 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    + !     1725 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    + !       1725 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    + 745 runtime.kevent_trampoline.abi0  (in spaceforce) + 40  [0x10230e9b8]
    + ! 745 kevent  (in libsystem_kernel.dylib) + 8  [0x19d2eff30]
    + 3 runtime.selectgo  (in spaceforce) + 612,1724,...  [0x1022e7614,0x1022e7a6c,...]
    + 2 runtime.(*timers).check  (in spaceforce) + 52  [0x1022f47c4]
    + 1 github.com/charmbracelet/bubbletea.(*standardRenderer).flush  (in spaceforce) + 220  [0x1023aacac]
    + ! 1 runtime.slicebytetostring  (in spaceforce) + 0  [0x1022ef9d0]
    + 1 runtime.(*pageAlloc).alloc  (in spaceforce) + 96  [0x1022c8580]
    + 1 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    + ! 1 runtime.pthread_cond_signal_trampoline.abi0  (in spaceforce) + 20  [0x10230ecd4]
    + !   1 pthread_cond_signal  (in libsystem_pthread.dylib) + 720  [0x19d32bf38]
    + !     1 __psynch_cvsignal  (in libsystem_kernel.dylib) + 8  [0x19d2eea4c]
    + 1 runtime.mallocgcSmallNoscan  (in spaceforce) + 80  [0x1022aa980]
    + 1 runtime.slicebytetostring  (in spaceforce) + 132  [0x1022efa54]
    + ! 1 runtime.memmove  (in spaceforce) + 412  [0x10230e27c]
    + 1 runtime.stealWork  (in spaceforce) + 720  [0x1022dba20]
    + 1 runtime.stopm  (in spaceforce) + 160  [0x1022d9280]
    +   1 runtime.acquirep  (in spaceforce) + 0  [0x1022e10a0]
    2482 Thread_6635030
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635034
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635035
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635036
    + 2482 ???  (in <unknown binary>)  [0xd65f03c0]
    +   2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
    +     2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
    +       2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
    +         2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]
    2482 Thread_6635037
      2482 ???  (in <unknown binary>)  [0xd65f03c0]
        2482 runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
          2482 runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
            2482 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
              2482 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x19d2ed4f8]

Total number in stack (recursive counted multiple, when >=5):
        47       runtime.asmcgocall.abi0  (in spaceforce) + 200  [0x10230d808]
        43       ???  (in <unknown binary>)  [0xd65f03c0]
        42       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x19d2ed4f0]
        42       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x19d32d0dc]
        42       runtime.pthread_cond_wait_trampoline.abi0  (in spaceforce) + 24  [0x10230ec78]
        27       _sigtramp  (in libsystem_platform.dylib) + 0  [0x19d33670c]
        20       spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 0  [0x1023b41c0]
        20       spaceforce/scanner.(*FileNode).FileCount  (in spaceforce) + 88  [0x1023b4218]
        20       spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 88  [0x1023b4178]
        19       spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce) + 0  [0x1023b4120]
        6       runtime.duffcopy  (in spaceforce) + 0  [0x10230dd20]
        5       runtime.mallocgcSmallNoscan  (in spaceforce) + 0  [0x1022aa930]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        101737
        read  (in libsystem_kernel.dylib)        2482
        kevent  (in libsystem_kernel.dylib)        2452
        __semwait_signal  (in libsystem_kernel.dylib)        2383
        spaceforce/scanner.(*FileNode).TotalSize  (in spaceforce)        1301
        spaceforce/scanner.(*FileNode).FileCount  (in spaceforce)        1078
        __pthread_kill  (in libsystem_kernel.dylib)        67
        _sigtramp  (in libsystem_platform.dylib)        64
        runtime.gcTrigger.test  (in spaceforce)        21
        pthread_kill  (in libsystem_pthread.dylib)        10
        runtime.checkdead  (in spaceforce)        9
        runtime.checkTimersNoP  (in spaceforce)        8
        runtime.memmove  (in spaceforce)        7
        runtime.duffcopy  (in spaceforce)        6
        runtime.mallocgcSmallNoscan  (in spaceforce)        5

Binary Images:
       0x102298000 -        0x1024112ed +spaceforce (???) <E3C8C8BC-B7E7-30F8-D37C-E31BE8EB205E> /Users/*/spaceforce
       0x19cee0000 -        0x19cf334eb  libobjc.A.dylib (950) <7443A268-C9F9-3D65-B497-4F8081799514> /usr/lib/libobjc.A.dylib
       0x19cf34000 -        0x19cf64c2a  libdyld.dylib (1323.3) <E0C6C827-A8D1-3886-AAA2-51567B79AC29> /usr/lib/system/libdyld.dylib
       0x19cf65000 -        0x19d003f73  dyld (1.0.0 - 1323.3) <ABFD3247-50AC-3C8E-B72A-83710166E982> /usr/lib/dyld
       0x19d004000 -        0x19d0071d0  libsystem_blocks.dylib (96) <BD46B343-1278-35B2-8EA2-C4E7529BFA29> /usr/lib/system/libsystem_blocks.dylib
       0x19d008000 -        0x19d054b1f  libxpc.dylib (3089.0.11) <0CEC3289-F166-35F6-8CEF-DE3D17EB0228> /usr/lib/system/libxpc.dylib
       0x19d055000 -        0x19d0757df  libsystem_trace.dylib (1815.0.16) <28139651-FFE2-3795-95AC-1C7CB27A3A9B> /usr/lib/system/libsystem_trace.dylib
       0x19d076000 -        0x19d1220df  libcorecrypto.dylib (1922.0.25) <A0E62907-B331-3246-9080-3CDA7C308C43> /usr/lib/system/libcorecrypto.dylib
       0x19d123000 -        0x19d16eb8f  libsystem_malloc.dylib (792.1.1) <9DAE12FA-D761-3362-AFAC-978D7020F202> /usr/lib/system/libsystem_malloc.dylib
       0x19d16f000 -        0x19d1b5e9f  libdispatch.dylib (1542.0.4) <17D849C6-A785-3DBB-BFB5-8321706C4B8D> /usr/lib/system/libdispatch.dylib
       0x19d1b6000 -        0x19d1b8feb  libsystem_featureflags.dylib (101) <934F53FD-04AE-34AC-9E90-77A1486ACF2F> /usr/lib/system/libsystem_featureflags.dylib
       0x19d1b9000 -        0x19d23aff7  libsystem_c.dylib (1725.0.11) <1E2FC910-E211-3A48-90C1-402C82129EA8> /usr/lib/system/libsystem_c.dylib
       0x19d23b000 -        0x19d2cde53  libc++.1.dylib (2000.63) <21DFDB11-8328-31D9-A35D-08C1B52621A6> /usr/lib/libc++.1.dylib
       0x19d2ce000 -        0x19d2e892f  libc++abi.dylib (2000.63) <1DB24A4F-6A19-3415-B7C4-79C43340EC7B> /usr/lib/libc++abi.dylib
       0x19d2e9000 -        0x19d32545f  libsystem_kernel.dylib (12377.1.9) <2EB73BF1-8C71-3E1F-A160-6DA83DC82606> /usr/lib/system/libsystem_kernel.dylib
       0x19d326000 -        0x19d332abb  libsystem_pthread.dylib (539) <5D31D65C-2ECF-36DA-84F5-BA4CAAB06ADB> /usr/lib/system/libsystem_pthread.dylib
       0x19d333000 -        0x19d33b3bf  libsystem_platform.dylib (359.1.2) <36396B66-54EB-30FA-8E3B-E71AE63DA30C> /usr/lib/system/libsystem_platform.dylib
       0x19d33c000 -        0x19d36be23  libsystem_info.dylib (600) <4E5BF873-660C-36FE-8E4A-FC916808E458> /usr/lib/system/libsystem_info.dylib
       0x1a12bb000 -        0x1a12c5397  libsystem_darwin.dylib (1725.0.11) <B83F8970-B1D7-35C6-8F56-89E2DB5C04BB> /usr/lib/system/libsystem_darwin.dylib
       0x1a172b000 -        0x1a173cff3  libsystem_notify.dylib (344.0.1) <0E0BAE18-A7A4-399A-8FE0-A640F31553A2> /usr/lib/system/libsystem_notify.dylib
       0x1a39c9000 -        0x1a39e3fbb  libsystem_networkextension.dylib (2205) <627EB451-D762-3680-AF0D-182E35425832> /usr/lib/system/libsystem_networkextension.dylib
       0x1a3a66000 -        0x1a3a7dff3  libsystem_asl.dylib (404) <0FD0B166-66DD-38B0-9463-CC35A421828F> /usr/lib/system/libsystem_asl.dylib
       0x1a560e000 -        0x1a56163a7  libsystem_symptoms.dylib (2153) <978A0E08-A471-3C68-9837-9163D078DA0E> /usr/lib/system/libsystem_symptoms.dylib
       0x1a951c000 -        0x1a9552847  libsystem_containermanager.dylib (725.0.13) <029BBE3D-7F39-3157-B26D-20B43466473B> /usr/lib/system/libsystem_containermanager.dylib
       0x1aa94e000 -        0x1aa95266f  libsystem_configuration.dylib (1385.0.7) <6B59700C-7AA8-300D-8E0B-10A01FDF2E7D> /usr/lib/system/libsystem_configuration.dylib
       0x1aa953000 -        0x1aa9596a7  libsystem_sandbox.dylib (2680.0.50) <B7204A7E-874B-302C-A691-5023A8913F96> /usr/lib/system/libsystem_sandbox.dylib
       0x1abed1000 -        0x1abed41fb  libquarantine.dylib (196.0.1) <ED58E0DD-9ECA-30D3-AB04-70CCBDF87976> /usr/lib/system/libquarantine.dylib
       0x1ac652000 -        0x1ac65910b  libsystem_coreservices.dylib (188) <A8A4FE79-E9CE-3C05-808D-9DE53977E3C6> /usr/lib/system/libsystem_coreservices.dylib
       0x1acb8e000 -        0x1acbcb8b7  libsystem_m.dylib (3307.0.1) <83BA9FD3-4E11-3C37-AF2F-34AFAA203301> /usr/lib/system/libsystem_m.dylib
       0x1acbcd000 -        0x1acbd0537  libmacho.dylib (1030.6.3) <FB98601C-60DB-3D5D-834C-87250AE97CAD> /usr/lib/system/libmacho.dylib
       0x1acbea000 -        0x1acbf762f  libcommonCrypto.dylib (600035) <C5AB2E8E-1959-3341-B1DE-AD770F63689F> /usr/lib/system/libcommonCrypto.dylib
       0x1acbf8000 -        0x1acc01b0b  libunwind.dylib (1900.125) <6706BE80-9222-389B-BBC4-0DECA6FEE37F> /usr/lib/system/libunwind.dylib
       0x1acc0a000 -        0x1acc146ff  libcopyfile.dylib (230.0.1.0.1) <FD20B81E-EA30-3D96-805E-45D65A70151E> /usr/lib/system/libcopyfile.dylib
       0x1acc15000 -        0x1acc1895f  libcompiler_rt.dylib (103.3) <FC2EAAE6-5773-3F9E-B5B1-111E55081E8A> /usr/lib/system/libcompiler_rt.dylib
       0x1acc19000 -        0x1acc1da1b  libsystem_collections.dylib (1725.0.11) <4D48025A-6744-309B-9085-5AE36F8E17F1> /usr/lib/system/libsystem_collections.dylib
       0x1acc1e000 -        0x1acc212bf  libsystem_secinit.dylib (168.0.3) <5CBD67B8-69E3-3E57-916E-8989EC05611E> /usr/lib/system/libsystem_secinit.dylib
       0x1acc22000 -        0x1acc24b57  libremovefile.dylib (84) <A51AC2D9-0595-33D1-B11F-E594D7B70641> /usr/lib/system/libremovefile.dylib
       0x1acc25000 -        0x1acc25f27  libkeymgr.dylib (31) <E35A3B55-412F-32CE-AB32-2C2F0EB98B7F> /usr/lib/system/libkeymgr.dylib
       0x1acc26000 -        0x1acc2ef87  libsystem_dnssd.dylib (2881.0.25) <698A86B3-1913-3A4F-A1E7-B42035AF2E62> /usr/lib/system/libsystem_dnssd.dylib
       0x1acc2f000 -        0x1acc340b3  libcache.dylib (95) <708DF955-9A54-3E51-A9B5-1B1BAA00ADC3> /usr/lib/system/libcache.dylib
       0x1acc35000 -        0x1acc36cf3  libSystem.B.dylib (1356) <BD5B2A22-2FC5-323E-84AD-7DB1AA09C9B5> /usr/lib/libSystem.B.dylib
       0x1b0dc9000 -        0x1b0de50a3  libresolv.9.dylib (93) <657B4B17-AC33-38CB-9DD9-EFC3C2A24879> /usr/lib/libresolv.9.dylib
       0x294698000 -        0x29469f319  libRosetta.dylib (362) <4BA14AEC-4DD2-32D2-BD57-86191F088278> /usr/lib/libRosetta.dylib
       0x295d16000 -        0x295d19deb  libsystem_darwindirectory.dylib (122) <516B0D64-3E6F-300D-AA37-1182A5A56576> /usr/lib/system/libsystem_darwindirectory.dylib
       0x295d1a000 -        0x295d2136b  libsystem_eligibility.dylib (286) <66C8328E-7B68-3454-882F-5C300D117039> /usr/lib/system/libsystem_eligibility.dylib
       0x295d22000 -        0x295d29873  libsystem_sanitizers.dylib (25) <AB0CAD83-AB06-3424-8C06-ADC1615E16C9> /usr/lib/system/libsystem_sanitizers.dylib
       0x295d2a000 -        0x295d2abaf  libsystem_trial.dylib (474) <4C5F6FE4-DDC5-31C5-B0CC-815F0C5F13D6> /usr/lib/system/libsystem_trial.dylib

